DB_HOST=sartorfit-db.database.windows.net  # Azure SQL Database host
DB_PORT=1433  # Default port for SQL Server (Azure SQL Database)
DB_NAME=mautictest  # Name of your test Azure SQL Database (change as needed)
DB_USER=CloudSAf286aa7a  # Azure SQL Database username
DB_PASSWD=SartorFit201(  # Azure SQL Database password
MAUTIC_DB_PREFIX=test_
MAUTIC_TABLE_PREFIX=test_
MAUTIC_ENV=test
MAUTIC_ADMIN_USERNAME=admin
MAUTIC_ADMIN_PASSWORD=mautic
SAML_HOST=localhost
SAML_PORT=8080
